m4_page_begin(
TAC Overview
)

m4_heading1(TAC - AgentWare Java)
The TAC AgentWare for Java allow developers of TAC agents
to stay focused on developing the strategy.
<p>
Features of the AgentWare:
<ul>
<li>automatic connection, login and retrieval of game data
<li>asynchronous communication with the TAC server
<li>latest quotes from all auctions
<li>bid monitoring of active bids
<li>bookkeeping of transactions so that the agent knows what it own
<li>GUI for showing the internal state of the agent, bids, ownership,
	etc
</ul>
<p>
Download the TAC AgentWare for Java from <a href="/tac/aw_java.php" target="_top">here</a>.

m4_page_end()
