<!-- DO NOT EDIT. This page is generated by M4. -->
<!-- Edit the corresponding M4 file and "make" from ISL root dir. -->
m4_changecom(`%%%%%',`%%%%%')
m4_define(m4_root,`')
m4_define(m4_index_root,`../')
m4_define(m4_tac_version,`Beta 6')
m4_define(m4_font_face,`"Arial,Helvetica,sans-serif"')
m4_define(m4_font_size,2)
m4_define(m4_font,`<font face=m4_font_face() size=m4_font_size()>')
m4_define(m4_light_gray,`#404040')
m4_define(m4_medium_gray,`#303030')
m4_define(m4_dark_gray,`#202020')
m4_define(m4_warn_color,`#ffe0e0')
m4_define(m4_heading1,`<h2><font color=m4_medium_gray()>$1</font></h2>')
m4_define(m4_heading2,`<h3><font color=m4_medium_gray()>$1</font></h3>')
m4_define(m4_heading3,`<h4><font color=m4_medium_gray()>$1</font></h4>')
m4_define(m4_this_is_a_comment,`we seem to need a cr/lf for the next definition
 do not remove (before each border=0 statement) probably due to #')
m4_define(m4_box,`<table bgcolor=m4_light_gray() cellspacing=0 cellpadding=1
border=0><tr><td><table bgcolor=m4_warn_color() cellspacing=0 cellpadding=3
border=0><tr><td>m4_font() $1</font><td></tr></table></td></tr></table>')
